{
  "name": "draft-the-stars-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "migrate:dry-run": "tsx scripts/migrate-legacy-league.ts --dry-run",
    "seed:generate": "tsx scripts/generate-seed.ts",
    "legal:export": "tsx scripts/export-legal.ts",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "build:demo": "node scripts/build-demo.mjs"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "next": "16.3.8",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.9"
  }
}
